<!DOCTYPE html>
<head>
    <title>ReactDom.render() - Clock - Demo 1</title>
    <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    #root {
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #ad5389;
      background: -webkit-linear-gradient(to right, #3c1053, #ad5389);
      background: linear-gradient(to right, #3c1053, #ad5389);
    }

    .clock {
      font-size: 60px;
      display: block;
    }

    span {
      font-size: 45px;
      display: block;
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <!-- React, ReactDOM -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const getTime = () =>{
            const date = new Date();
            const h = `0${date.getHours()}`.slice(-2);
            const m = `0${date.getMinutes()}`.slice(-2);
            const s = `0${date.getSeconds()}`.slice(-2);

            return `${h}:${m}:${s}`;
        }
        const Clock = () =>{
            const time = getTime();
            const element = (
                <div class="clock">
                    It's {time}.
                </div>
            );
            
        ReactDOM.render(element, document.getElementById('root'));
        }
        setInterval(Clock,1000);
    </script>
</body>
</html>